{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec \"ts-node --files src/server.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@types/multer": "^2.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/streamifier": "^0.1.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
